VITE_SUPABASE_URL="https://olmstvmcxfknszzdwplj.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sbXN0dm1jeGZrbnN6emR3cGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzM3NzAsImV4cCI6MjA4MTA0OTc3MH0.RZ3XEyAgd5wI_3viXaSBEOjHF-nx9uFvX3II16o7vuU"

VITE_API_URL=http://localhost:3000



